<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Gq-lS-B7o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="uMq-St-vcK">
            <objects>
                <tableViewController id="EPb-uQ-X0D" customClass="bucketListViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fcG-6z-4j3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="MMp-Iw-pnu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMp-Iw-pnu" id="Xu2-CF-zOk">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EPb-uQ-X0D" id="D43-F5-saT"/>
                            <outlet property="delegate" destination="EPb-uQ-X0D" id="MvW-Fz-RKV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Ez-d9-Lam">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5IK-2N-pJg">
                            <connections>
                                <segue destination="H1z-Ly-Sca" kind="presentation" identifier="AddItemSegue" id="cYO-6d-wBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="H1z-Ly-Sca" kind="presentation" identifier="EditItemSegue" id="zCX-Wc-RUK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSZ-jj-M0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-150"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="N1u-ZR-6Bs">
            <objects>
                <tableViewController id="7KO-Mz-RCf" customClass="AddItemTableViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NmR-sP-zT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Fis-n3-1SB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="uXA-Oc-yE1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXA-Oc-yE1" id="4Ly-Xo-Wlu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGj-LL-9Tx">
                                                    <rect key="frame" x="8" y="6" width="359" height="56.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iGj-LL-9Tx" firstAttribute="leading" secondItem="4Ly-Xo-Wlu" secondAttribute="leading" constant="8" id="0y3-V9-2lq"/>
                                                <constraint firstAttribute="trailing" secondItem="iGj-LL-9Tx" secondAttribute="trailing" constant="8" id="3z0-Mq-sZd"/>
                                                <constraint firstItem="iGj-LL-9Tx" firstAttribute="top" secondItem="4Ly-Xo-Wlu" secondAttribute="top" constant="6" id="73X-AK-yn5"/>
                                                <constraint firstAttribute="bottom" secondItem="iGj-LL-9Tx" secondAttribute="bottom" constant="6" id="vcn-dv-cZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7KO-Mz-RCf" id="Q8T-sq-6nR"/>
                            <outlet property="delegate" destination="7KO-Mz-RCf" id="Y4X-Bl-F9X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L2X-je-VVx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rTu-Rk-eET">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="7KO-Mz-RCf" id="ggN-dt-l3g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dJr-q4-w91">
                            <connections>
                                <action selector="saveButtonPressed:" destination="7KO-Mz-RCf" id="UWC-1z-QvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="iGj-LL-9Tx" id="Wjf-KG-YCX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbx-6D-2eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tco-eB-R1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Gq-lS-B7o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2NZ-Zp-pOw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EPb-uQ-X0D" kind="relationship" relationship="rootViewController" id="Jew-SV-cHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRi-1z-FcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.8" y="-149.32533733133434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMl-z7-ySP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H1z-Ly-Sca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pra-rM-fRY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7KO-Mz-RCf" kind="relationship" relationship="rootViewController" id="mVF-HC-KmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrV-ug-13c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.2" y="-151.12443778110946"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zCX-Wc-RUK"/>
    </inferredMetricsTieBreakers>
</document>
